SECRET_KEY=secret-key-example
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=true

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000
GUNICORN_WORKERS=1

DB_NAME=roki
DB_USER=roki
DB_PASSWORD=roki
DB_HOST=postgres
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# SENTRY_DSN=https://1234567890.ingest.us.sentry.io/1234567890
# SENTRY_ENV=dev

# GOOGLE_ANALYTICS_TRACKING_ID=G-XXXXXXXXXX
